body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
	font-family: Helvetica;
}

.container {
	max-width: 500px;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px 200px;
}

.img {
    margin-top: 0px;
	width: 100px;
}

.item {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 7px 15px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 10px;
	margin-top: 2px;
	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}
















